<!DOCTYPE HTML>
<html>
<head>
<title>MAKE WHAT YOU LIKE</title>
</head>
<body>
<center>
<h1> HOW TO MAKE SMALL MODLE OF ANIMALS </h1>
<p> THIS PAGE BELONGS TO ASHUTOSH </p>
<h2> MAKING A PIGEON ! </h2>
<a href = "#"><img src = "pigeon.png" width = 400 height = 400 /> </a>
<p> STEP 1 Fold the paper in half and then unfold it. </p>
<a href = "#"><img src = "pigeon 1.webp" width = 400 height = 400 /> </a>
<p> STEP 2 Fold the paper in half the other way. </p>
<a href = "#"><img src = "pigeon 2.webp" width = 400 height = 400 /> </a>
<p> STEP 3 Fold both layers of paper to the right along the dotted line. </p>
<a href = "#"><img src = "pigeon 3.webp" width = 400 height = 400 /> </a>
<p> STEP 4 Fold the top layer of paper to the left along the dotted line. </p>
<a href = "#"><img src = "pigeon 4.webp" width = 400 height = 400 /> </a>
<p> STEP 5 Fold the model in half down along the dotted line. </p>
<a href = "#"><img src = "pigeon 5.webp" width = 400 height = 400 /> </a>
<p> STEP 6 Fold the top flap of paper up along the dotted line and then repeat on the other side. </p>
<a href = "#"><img src = "pigeon 6.webp" width = 400 height = 400 /> </a>
<p> STEP 7 Fold the paper along the dotted line and then unfold it. </p>
<a href = "#"><img src = "pigeon 7.webp" width = 400 height = 400 /> </a>
<p> STEP 8 Make an Inside Reverse Fold using the crease from the previous step </p>
<a href = "#"><img src = "pigeon 8.webp" width = 400 height = 400 /> </a>
<p> AND THE PIGEON IS READY </p>
<a href = "#"><img src = "pigeon.png" width = 400 height = 400 /> </a>
<p> INSTEAD SEE A VEDIO TO MAKE A PIGEON </p>
<video src="pigeon 9.mp4" controls width = 900 height = 500 ></video>
<h3>#FOLLOW ME ON MY DIFFRENT SOCIAL MEDIA PLATFORM </h3>
<a href = "https://www.facebook.com/profile.php?id=100005629452139"><img src = "fb.png" width = 50 height = 50 /> </a>
<a href = "https://www.instagram.com/bellbottom184/"><img src = "insta.png"width = 50 height = 50 /> </a>
<a href = "https://www.youtube.com/channel/UC9Nyp-l21cIRa4OTJKwqaew"><img src = "youtube.png"width = 50 height = 50 /> </a>
</center>
</body>
</html>

